setcps(127/60)

d1
-- xfadeIn 1 64
-- xfade 1
  $ degradeBy 0.1
  -- $ degrade
  $ every 3 (# octave 5)
  $ every 4 (# speed 0.5)
  $ slow 4
  $ note (scale "phrygian" (fmap ([0,3,5,7]!!) $ markovPat 8 1 [[3,5,2,1], [4,4,2,1], [0,1,0,1], [1,1,1,1]]))
  # s "tides"
  # slope (slow 8 $ saw)
  # gain (slow 16 $ saw*0.8)
  -- # gain 0
  # octave (choose [3,4,5])
  # sustain (slow 8 $ range 1 2 sine)
  # legato (slow 16 $ range 1 2 saw)
  -- # pan (rand)
  # verbwet 0.8
  # verbtime 0.6
  # verbdamp 0.7
  # verbhp 0.05
  # verbgain 0.9
  # hdmodel 3
  # hdmodel (choose [0,3])
  # hdhueadd 0.4
  -- # hdlenmul 20
  # hdlength (-1)
  -- # hdcolor magenta
  -- # hdcolor white
  -- # hdcolor red
  -- # hdcolor (choose [cyan, magenta, white])
  -- # hdlength 20
  -- # hdbehaviour (choose [b_bri_const_noise, 0])
  -- # hdon 1
  # mu 1

do
  once
    $ s "hd_crickets"
    -- # gain 1
    # gain 0
    # fade 20
    # hdcolor green
    # hdbehaviour b_random_color
  once
    $ s "hd_wind"
    -- # gain 0.7
    -- # gain (rsawf 0 1 0.01)
    -- # gain (rsawf 0 10 0.01) -- brutal
    # gain 0
    # fade 30
    -- # windchange 0.001 -- background
    # windchange 0.01 -- for brutal
    -- # windchange 0.1 -- fast gusts
    # windrq 0.1
    -- # windrq (sin*2) -- dynamic / changing

d1
  $ slow 16
  -- $ slow 4
  $ s "hd_drone"
  # synth "SineDrone"
  -- # synth "PulseDrone"
  -- # freq 51
  -- # freq "[51,52]"
  -- # freq (["51" + irand 2, "53" + irand 2])
  -- # freq "[51,52,53]"
  -- # freq "[101,102,103]"
  -- # freq "[200,201,202]"
  # gain 0.1

d2 $ stack [
  -- drumFrom "rolandtr808" "bd"
  drumFrom "doepferms404" "bd"
  -- drumFrom "doepferms404" "bd*16"
  -- drumFrom "doepferms404" "<bd bd*2 ~>"
  -- # gain 0.8
  # gain 1
  -- # gain 0
  -- # note "0 -12"
  # room 0.5
  # hdmodel 0
  -- # hdmodel 3
  # hdspeed 0
  # hdsustain 0.1
  # hdlength (-1)
  -- # hdlength 3
  # hdcolor white
  -- # hdcolor yellow
  -- # hdcolorsrc c_gain
  # hdbehaviour b_render_segment
  # hdfrom (slow 14 $ range 0 14 $ saw)
  , s "[~ sd]"
  # n (irand 4)
  # gain 1.2
  , drumFrom "rolandtr808" "sh*4"
  # gridsinst "hihat"
  # gridsx 0.5
  # gridsy 0.5
  # gridsmin 0.5
  # gridsbias 0
  # gridsscale 4
  # hdmodel m_splatter
  # hdlinked 0
  # hdsustain 0.1
  -- # hdspeed 10
  # hdlength 5
  # hdspeed 0
  # hdcolor magenta
  , drumFrom "rolandtr808" "hh*8"
  # gridsinst "hihat"
  # gridsx 0
  # gridsy 0
  # gridsmin 0.25
  # gridsbias 0
  # gridsscale 8
  # hdmodel m_splatter
  # hdlinked 0
  # hdsustain 0.1
  -- # hdspeed 10
  # hdlength (10+ irand 10)
  # hdcolor yellow
]

d4
  $ slow 32
  -- $ slow 16
  $ s "juno"
  # n 11
  # note (scale "dorian" (irand 7))
  -- # note (scale "minPent" (irand 5))
  # speed 0.5
  # gain 1.2
  -- # gain 0
  # legato 2.5
  -- # octave (choose [3,4])
  # octave 4
  -- # octave 5
  # room 0.2
  # size 0.5
  # hdmodel 3
  -- # hdcolor blue
  # hdhue blue
  # hdhuemul 1.2
  # hdlength (20 + irand 80)
  # hdon 1
  -- # distort (rrand 0 0.2)
  -- # djf 0.2
