setcps(127/60)

d1
-- xfadeIn 1 64
-- xfade 1
  -- $ degradeBy 0.1
  $ degrade
  $ every 3 (# octave 5)
  $ every 4 (# speed 0.5)
  $ slow 4
  $ note (scale "phrygian" (fmap ([0,3,5,7]!!) $ markovPat 8 1 [[3,5,2,1], [4,4,2,1], [0,1,0,1], [1,1,1,1]]))
  # s "tides"
  # slope (slow 8 $ saw)
  -- # gain (slow 16 $ saw*0.8)
  # gain 1
  # octave (choose [3,4,5])
  # sustain (slow 8 $ range 1 2 sine)
  # legato (slow 16 $ range 1 2 saw)
  -- # pan (rand)
  # verbwet 0.8
  # verbtime 0.6
  # verbdamp 0.7
  # verbhp 0.05
  # verbgain 0.9
  -- # hdmodel 3
  # hdmodel (choose [0,3])
  # hdhueadd 0.4
  -- # hdlenmul 20
  # hdlength (-1)
  -- # hdcolor magenta
  -- # hdcolor white
  # hdcolor red
  -- # hdcolor (choose [cyan, magenta, yellow])
  -- # hdlength 20
  # hdbehaviour (choose [b_bri_const_noise, 0])
  # hdon 1
  # mu 1

d1 silence

d1
  $ slow 16
  -- $ slow 4
  $ s "hd_drone"
  # synth "SineDrone"
  -- # synth "PulseDrone"
  # freq 51
  -- # freq "[51,52]"
  -- # freq (["51" + irand 2, "53" + irand 2])
  -- # freq "[51,52,53]"
  -- # freq "[101,102,103]"
  -- # freq "[200,201,202]"
  # gain 0.1

d1 silence

hush

do
  once
    $ s "hd_crickets"
    -- # gain 1
    # gain 0
    # fade 20
    # hdcolor green
    # hdbehaviour b_random_color
  once
    $ s "hd_wind"
    -- # gain 0.7
    -- # gain (rsawf 0 1 0.01)
    -- # gain (rsawf 0 10 0.01) -- brutal
    # gain 0
    # fade 30
    -- # windchange 0.001 -- background
    -- # windchange 0.01 -- for brutal
    # windchange 0.1 -- fast gusts
    -- # windchange 10 -- heli
    -- # windrq 0.1
    # windrq (sin) -- dynamic / changing
    -- # windrq 1.5 -- heli

d2 $ stack [
  -- drumFrom "doepferms404" "bd*8"
  drumFrom "doepferms404" "<bd bd*2 ~>"
  -- # gridsinst "kick"
  -- # gridsx 0
  -- # gridsy 0
  -- # gridsmin (slow 8 $ saw)
  -- # gridsbias 0
  -- # gridsscale 8
  # hdmodel 0
  -- # hdmodel 3
  # hdspeed 0
  -- # hdsustain 0.1
  # hdlength (-1)
  -- # hdlength 3
  # hdcolor white
  -- # hdcolor yellow
  -- # hdcolorsrc c_gain
  # hdbehaviour b_render_segment
  # hdfrom (slow 14 $ range 0 14 $ saw)
  , s "[~ sd]"
  # n (irand 4)
  # gain 1.2
  -- # gridsinst "snare"
  -- # gridsx 0
  -- # gridsy 0
  -- # gridsmin 0.5
  -- # gridsbias 0
  -- # gridsscale 4
  # hdmodel m_splatter
  # hdlinked 0
  # hdsustain 0.1
  -- # hdspeed 10
  # hdlength (10+ irand 10)
  # hdcolor yellow
  , drumFrom "rolandtr808" "hh*8"
  # gridsinst "hihat"
  # gridsx 0
  # gridsy 0
  # gridsmin 0.25
  # gridsbias 0
  # gridsscale 8
  , drumFrom "rolandtr808" "sh*4"
  # gridsinst "hihat"
  # gridsx (slow 8 $ saw)
  # gridsy 0
  # gridsmin 0.5
  # gridsbias 0
  # gridsscale 4
  # hdmodel m_splatter
  # hdlinked 0
  # hdspeed 0
  # hdsustain 0.1
  -- # hdspeed 10
  # hdlength 5
  # hdcolor magenta
]
  -- # djf 0.5

d2 silence

d4
  $ slow 32
  -- $ slow 16
  $ s "juno"
  # n 11
  # note (scale "dorian" (irand 7))
  -- # note (scale "minPent" (irand 5))
  # speed 0.5
  # gain 1.2
  -- # gain 0
  # legato 2.5
  -- # octave (choose [3,4])
  # octave 4
  -- # octave 5
  # room 0.2
  # size 0.5
  # hdmodel 3
  -- # hdcolor blue
  # hdhue blue
  # hdhuemul 1.2
  # hdlength (20 + irand 80)
  # hdon 1
  -- # distort (rrand 0 0.2)
  # djf 0

d4 silence

xfadeIn 5 8
  $ slow 2
  -- $ slow 32
  -- $ every 3 (slow 8)
  -- $ every 2 (slow 4)
  -- $ degrade
  $ degradeBy 0.1
  -- $ jux rev
  -- $ every 3 (|-12)
  -- $ every 5 (rev)
  -- $ every 6 (# octave 6) . (# bpq 0.25) . (# rel 2.0)
  -- $ off 0.125 (# distort 0.2) . (|-12)
  $ note (scale "minPent" "<[0 4 5] [0 4 5 4] [5 2 1/2]>")
  # s "tides" # tidesshape (rsinf 0 0.5 0.07) # slope (rrand 0 0.5)
  -- # s "plaits" # engine 3 # color (rrand 0.2 0.8) # timbre (rrand 0 0.5)
  # gain 0.7
  # room 0.5
  # size 0.95
  # octave (slow 64 $ floor <$> (range 4 6 saw))
  -- # lpf (rsinf 500 2000 0.33)
  # legato 2.0
  # mu 1.0
  # pan (rand)
  # hdmodel 0
  # hdhue magenta
  -- # hdhue blue
  # hdlength 20
  -- # crackleamclip 0.1
  -- # shape (rsinf 0 0.6 0.33)

d5 silence

xfadeIn 6 8
  $ slow 8
  $ degrade
  $ jux rev
  $ every 3 (|-12)
  -- $ every 5 (rev)
  $ note (scale "dorian" "<[0 4 5]*5 [0 4 5 4]*4 [5 2 1/2]>")
  # s "plaits"
  # engine (slow 32 $ floor <$> (range 4 6 saw))
  -- # engine 4
  -- # s "braids"
  -- # model (choose [4,9,12,15])
  -- # model (slow 32 $ floor <$> (range 3 15 saw))
  # hpf (rsinf 500 2000 0.33)
  # lpf 7000
  # color (rrand 0.2 0.8)
  # timbre (rrand 0.5 1.0)
  # gain 0.7
  # room (rsinf 0.25 0.5 0.11)
  # size 0.95
  # legato 2.0
  # mu 1.0
  # pan (rand)
  # hdmodel 2
  # hdcolor magenta
  -- # crackleamclip 0.2
  # hdlength 10

xfadeIn 7 8
  $ slow 32
  $ degrade
  $ note (scale "minPent" "<[0 4 5]*5 [0 4 5 4]*4 [5 2 1/2]>")
  # s "braids"
  # model (choose [4,9,12,15])
  # lpf (rsinf 500 2000 0.33)
  # color (rrand 0.2 0.8)
  # timbre (rrand 0.5 1.0)
  # gain 0.8
  # room (rsinf 0.25 0.5 0.11)
  # size 0.95
  # legato 2.0
  # mu 1.0
  # pan (rand)
  # hdmodel 2
  # hdcolor cyan
  # hdlength 10
  # distort 0.1
  # crackleamclip 0.1

d8
  $ slow 2
  $ every 3 (slow 8)
  $ every 2 (slow 4)
  $ degrade
  $ every 6 (# octave 4) . (# rel 2.0)
  $ note (scale "minPent" "<[0 4 5] [0 4 5 4] [5 3 1/2]>")
  # s "tides" # octave 3
  # slope (rrand 0 0.5)
  # room 0.5
  # size 0.9
  # gain 0.8
  -- # lpf (rsinf 500 2000 0.07)
  -- # bpf (rsinf 500 2000 0.33)
  # legato 3.0
  # sustain 2
  -- # pan (rrand 0.3 0.7)
  -- # distort (rsinf 0 0.6 0.13)
  # shape (rsinf 0 0.6 0.33)
  # mu 1.0
  # hdmodel 0
  # hdhue yellow
  -- # hdlength 10
