setcps(127/60)

once $ s "hd_wind" # gain (rsawf 0 1 0.01) # windchange 0.001 # windrq 0.1 -- background

once
  $ s "hd_crickets"
  # gain 1
  # hdcolor green
  -- # hdcolor (choose[ukr_yellow, ukr_blue])

once $ s "hd_wind" # gain 1 # windchange 0.1 # windrq 0.1 -- fast gusts

once $ s "hd_wind" # gain (rsawf 0 10 0.01) # windchange 0.01 # windrq (sin*2) --

once $ s "hd_crickets" # gain 0 # fade 3

once $ s "hd_wind" # gain 1 # windchange 10 # windrq 1.5 -- sometimes like a helicopter

d1 $ slow 16 $ s "hd_drone" # freq 51 # gain 0.05

d1 silence

once
  -- $ slow (8+(irand 8))
  $ freq "[51|102]"
  # s "hd_drone"
  # instrument "SawDrone"
  # gain 0.07
  # sustain 30

once $ s "hd_wind" # gain 0 # fade 10

d2 $ stack [
  $ slow 14
  $ drumFrom "doepferms404" "bd*14"
  # note "-12"
  # room 0.5
  -- # size 0.5
  # hdmodel 0
  # hdsustain 0.1
  # hdspeed 0
  # hdlength 10
  # hdcolor white
  # hdbehaviour b_render_segment
  # hdfrom "0 1 2 3 4 5 6 7 8 9 10 11 12 13"
  , slow 8
  -- 2. add echo for clap (and pitch it up)
  -- $ stut 2 0.9 (1/16)
  $ drumFrom "rolandtr808" "cp"
  -- # note 12
  -- # speed 0.5
  -- # gain 0.9
  # hdmodel m_splatter
  # hdlinked 0
  # hdsustain 0.1
  # hdspeed 4
  # hdlength (2+irand 20)
  # hdcolor ukr_blue
  -- 3. replace clap
  -- , drumFrom "rolandtr808" "sh*4"
  -- # gain "0.3 0.5 0.9 0.3"
  , drumFrom "viscospacedrum" "hh*4"
  -- # gain "0.3 0.5 0.9 0.3"
  # gain 0.5
  # hdlength 1
  # hdspeed 0
  # hdcolor ukr_yellow
  # hdmodel 3
  -- 1. add oh
  -- , drumFrom "viscospacedrum" "[~ oh]"
  -- # gain 0.6
  -- 4. add snare
  -- add snare
  -- , slow 4
  -- $ drumFrom "viscospacedrum" "[[~ sd ~ ~] [~*4] [~*4] [~*3 sd]]" # n 1
  -- # room 0.02
  -- # size 0.7
  -- # delay 0.7
  -- # hpf 100
  -- # gain 0.9
  -- # shape 0.7
]
-- then add noise
-- # crackleamclip 0.1

d3
  $ slow 4
  $ degrade
  $ every 3 (jux rev) . (|- 12)
  $ every 5 (rev)
  $ every 6 (# octave 6) . (# gain 0.7) . (# hpq 0.25) . (# rel 2.0)
  $ note (scale "minPent" "<[0 4 5]*5 [0 4 5 4]*4 [5 3 1/2]>")
  # model (choose[4,9,12,15])
  # s "braids" # color (rrand 0.2 0.8) # timbre (rrand 0 0.5) # octave (4+irand 2)
  -- # s "plaits"
  -- # engine 3 # octave 3
  -- # s "tides"
  -- # shape (rrand 0 0.5)
  -- # slope (rrand 0 0.5)
  # room 0.7
  # size 0.95
  # gain 1.2
  -- # hpf (rsinf 500 2000 0.07)
  # lpf (rsinf 500 2000 0.33)
  # legato 2.0
  # pan (rrand 0.3 0.7)
  -- # distort (rsinf 0 0.6 0.13)
  -- # shape (rsinf 0 0.6 0.33)
  # mu 1.0
  # hdmodel 1
  # hdcolor ukr_yellow

d4
  $ slow 16
  -- $ every 16 (# note (scale "minPent" "[0,2,4]" + (irand 7))) . (|+ octave "-1") . (|* gain 1.1)
  -- $ s "braids" # model (irand 5 +38) # octave 5 # color 0.7 # gain 0.6 # legato 4.0 # hpf 1000 # resamp 2 # ws 1.0 # bits 2
  $ s "juno" # n "11" # speed 0.5 # gain 1.2 # legato 2.5 # octave 5
  # note (scale "minPent" (irand 7))
  # room 0.2
  # size 0.9
  # mu 1.0
  # hdmodel 2
  # hdcolor ukr_blue

once
  -- $ slow 4
  $ s "hd_harpsi"
  # note 0
  # octave "<5 6>"
  # gain (3.0+rand*2)
  # hdcolor green
  # hdmodel m_splatter
  # hdlinked 0

d1
  $ slow 14
  $ s "bd*14"
  -- # hdmodel m_splatter
  -- # hdmodel m_star
  -- # hdlinked 0
  # hdlength 10
  -- # hdspeed 0
  # hdspeed 1
  -- # hdspeed 10
  # hdbehaviour b_render_segment
  -- # hdbehaviour b_random_color
  -- # hdbehaviour b_bri_const_noise
  -- # hdbehaviour b_force_bounce
  # hdsustain 0.05
  -- # hdorder lo_random
  # hdcolor white
  # hdfrom "0 1 2 3 4 5 6 7 8 9 10 11 12 13 14"
