setcps(130/60)

d2 $ stack [
  fast 4
  -- $ drumFrom "rolandtr808" "bd*4"
  $ drumFrom "doepferms404" "bd"
  # gridsinst "kick"
  # gridsx 0.75
  # gridsy 0.2
  # gridsmin 0.25
  # gridsbias 0
  # gridsscale 4
  # hdmodel 0
  # hdlength 10
  # hdfrom (slow (14*4) $ range 0 14 $ saw)
  # hdcolor white
  # hdsustain 0.01
  # hdbehaviour b_render_segment
]

d2 $ stack [
  slow 4
  -- $ drumFrom "rolandtr808" "~*2 bd ~"
  -- $ drumFrom "rolandtr808" "[~*2 bd ~] bd!3"
  -- $ drumFrom "rolandtr808" "[bd!3 ~] bd!3"
  -- $ drumFrom "rolandtr808" "[bd!3 ~] [[bd ~]!2] bd!2"
  -- $ drumFrom "rolandtr808" "[~ bd] [bd!3 ~] [bd]!2"
  $ drumFrom "rolandtr808" "[~ bd] [bd!3 ~] [[bd ~]!2] bd"
  -- $ drumFrom "rolandtr808" "bd*4"
  -- $ drumFrom "rolandtr808" "[~*2 bd*2] ~"
  # gain 0.7
  -- # gain "0.85 0.4 0.7"
  -- , slow 4
  -- $ s "cb"
  -- # gain 0.7
]

d2
  $ slow 14
  $ s "bd*14"
  # hdmodel 0
  # hdfrom (range 0 14 $ saw)
