-- INTRO

xfadeIn 1 64
-- xfade 1
  $ degradeBy 0.1
  -- $ degrade
  $ every 3 (# octave 5)
  $ every 4 (# speed 0.5)
  -- $ every 5 (# octave 6)
  -- $ every 2 (# model (32 + irand 2))
  $ slow 4
  -- $ slow 2
  -- $ slow 8
  $ note (scale "phrygian" (fmap ([0,3,5,7]!!)
  -- $ note (scale "minPent" (fmap ([0,4,5,1]!!)
  -- $ note (unwrap (fmap ([0, 4, 11, "~"]!!)
  $ markovPat 8 1 [[3,5,2,1], [4,4,2,1], [0,1,0,1], [1,1,1,1]]))
  # s "tides"
  -- # shape (rsinf 0 0.5 0.07)
  -- # slope (rsinf 0 0.5 0.11)
  -- # color (rrand 0.1 0.9)
  -- # timbre (rrand 0.1 0.9)
  -- # lesscrackle 0.03
  -- # lesscrackle (rrand 0 0.1)
  -- # model (12 + irand 2)
  # model (10 + irand 2)
  -- # model (8 + irand 2)
  -- # model 10
  # gain (rsinf 0.4 0.6 0.03)
  -- # gain 0
  -- # octave 6 -- 3 to 6
  # octave (choose [3,4,5])
  # lpf (rsinf 100 2000 0.47)
  -- # hpf (rsinf 100 2000 0.47)
  # sustain 3
  # legato 2
  # pan (rand)
  # verbwet (rsinf 0.8 0.95 0.67)
  # verbtime (rsinf 0.4 1.0 0.2)
  # verbdamp 0.9
  # verbhp 0.05
  # verbgain 0.5
  # hdmodel 3
  # hdcolor magenta
  -- # hdlength 20
  # hdbehaviour b_bri_const_noise
  -- # hdbehaviour b_force_bounce
  -- # mu (rand*0.2)

  -- MIDDLE PART

xfadeIn 5 8
  $ slow 2
  $ every 3 (slow 8)
  $ every 2 (slow 4)
  -- $ slow 8
  $ degrade
  $ every 3 (jux rev) . (|- 12)
  $ every 5 (rev)
  $ every 6 (# octave 4) . (# gain 0.7) . (# hpq 0.25) . (# rel 2.0)
  $ note (scale "minPent" "<[0 4 5] [0 4 5 4] [5 3 1/2]>")
  -- # model (choose[4,9,12,15])
  -- # s "braids" # color (rrand 0.2 0.8) # timbre (rrand 0 0.5) # octave (4+irand 2)
  -- # s "plaits"
  # engine 3 # octave (2+(irand 3))
  # s "tides"
  -- # shape (rrand 0 0.5)
  # slope (rrand 0 0.5)
  # room 0.7
  # size 0.95
  # gain 0.7
  -- # hpf (rsinf 500 2000 0.07)
  # lpf (rsinf 500 2000 0.33)
  # legato 2.0
  -- # pan (rrand 0.3 0.7)
  # distort (rsinf 0 0.6 0.13)
  # shape (rsinf 0 0.6 0.33)
  # mu 1.0
  # hdmodel 3
  # hdcolor ukr_yellow

xfadeIn 3 8
  $ slow 4
  $ degrade
  -- $ slow 2
  -- $ every 3 (slow 8)
  -- $ every 2 (slow 4)
  $ every 3 (jux rev) . (|- 12)
  $ every 5 (rev)
  $ every 6 (# octave 6) . (# gain 0.7) . (# hpq 0.25) . (# rel 2.0)
  -- $ off 0.125 (# octave 2) . (# gain 0.1) . (# hdmodel 0)
  $ note (scale "minPent" "<[0 4 5]*5 [0 4 5 4]*4 [5 3 1/2]>")
  # s "braids"
  -- # model (choose [4,9,12,15])
  # model 9
  # octave 4
  -- # s "plaits"
  -- # engine 3
  -- # octave 3
  -- # engine (choose [1,2,3,4])
  # color (rrand 0.2 0.8)
  # timbre (rrand 0.5 1.0)
  -- # s "tides"
  -- # shape (rrand 0 0.5)
  -- # slope (rrand 0 0.5)
  # room 0.5
  # size 0.5
  # gain 0.4
  -- # hpf (rsinf 500 2000 0.7)
  # lpf (rsinf 500 2000 0.33)
  # legato 2.0
  # pan (rrand 0.1 0.9)
  -- # distort (rsinf 0 0.6 0.13)
  # shape (rsinf 0 0.6 0.33)
  # hdmodel 1
  -- # hdmodel 3
  # hdcolor ukr_yellow
  # hdlength 10
  # mu 1.0
  -- # lesscrackle 0.2
  # u (rand)

  -- FOR THE END
  d7
    $ slow 2
    $ every 3 (slow 8)
    $ every 2 (slow 4)
    -- $ slow 8
    $ degrade
    -- $ every 3 (jux rev) . (|- 12)
    -- $ every 5 (rev)
    $ every 6 (# octave 4) . (# bpq 0.25) . (# rel 2.0)
    $ note (scale "minPent" "<[0 4 5] [0 4 5 4] [5 3 1/2]>")
    # model 28
    -- # s "braids" # color (rrand 0.2 0.8) # timbre (rrand 0 0.5) # octave 3
    -- # s "plaits" # engine 3 # octave 3
    # s "tides" # octave 3
    # slope (rrand 0 0.5)
    # room 0.5
    # size 0.9
    # gain 0.8
    -- # hpf (rsinf 500 2000 0.07)
    # bpf (rsinf 500 2000 0.33)
    # legato 3.0
    -- # pan (rrand 0.3 0.7)
    -- # distort (rsinf 0 0.6 0.13)
    # shape (rsinf 0 0.6 0.33)
    # mu 1.0
    # hdmodel 3
    # hdcolor ukr_yellow

  -- xfadeIn 7 8
  d8
    $ slow 4
    $ every 3 (slow 8)
    $ every 2 (slow 2)
    $ degrade
    -- $ every 3 (jux rev) . (|- 12)
    -- $ every 5 (rev)
    $ every 6 (# octave 6) . (# bpq 0.25) . (# rel 2.0)
    $ note (scale "dorian" "<[0 4 5]*5 [0 4 5 4]*4 [5 3 1/2]>")
    -- # s "braids"
    -- # model (choose [4,9,12,15]) # octave 4
    # s "plaits"
    # engine 3 # octave (choose [4,5])
    -- # lesscrackle 0.2
    -- # slope (rrand 0 0.5)
    # color (rrand 0.2 0.8)
    # timbre (rrand 0.5 1.0)
    # room 0.5
    # size 0.9
    -- # gain 1.6
    # gain 0.7
    # bpf (rsinf 500 2000 0.7)
    -- # lpf (rsinf 500 2000 0.33)
    # legato 2.0
    # pan (rrand 0.3 0.7)
    # distort (rsinf 0 0.6 0.13)
    -- # shape (rsinf 0 0.6 0.33)
    -- # u (rand)
    # mu 1.0
    -- # pg (10 + irand 6)
    # hdmodel 1
    # hdcolor ukr_yellow
