-- setcps(114.3/60)
setcps(127/60*1.2)

once
  $ s "hd_wind"
  # gain 0
  # fade 10
  # windchange 0.001
  -- # windchange 0.1
  # windrq 0.1
  -- # windrq (sin*2)

once
  $ s "hd_crickets"
  # gain 0
  # fade 5
  # hdcolor green
  # hdbehaviour b_random_color

d1
  -- $ slow 8
  $ slow 32
  $ s "hd_drone"
  # gain 0.1
  -- # gain 0
  -- # freq "32.7"
  -- # freq "65.4"
  # freq "73.4"
  -- # freq "82.4"
  -- # freq "87.3"
  -- # freq "[87.3,116.1]"
  # synth "SineDrone"
  -- # synth "PulseDrone"

d1 silence

-- xfadeIn 2 16
d2
  $ stack [
  slow 1
  -- $ drumFrom "rolandtr808" "bd"
  -- $ drumFrom "rolandtr808" "bd/2"
  -- $ drumFrom "rolandtr808" "bd"
  $ drumFrom "doepferms404" "<bd bd*2 ~>"
  -- # gain 0.8
  -- # gain 1.0
  # gain 0
  # note "0 -12"
  # room 0.5
  # hdmodel 0
  # hdspeed 0
  # hdsustain 0.1
  -- # hdlength 10
  # hdcolor white
  -- # hdcolor yellow
  # hdbehaviour b_render_segment
  # hdfrom (slow 14 $ range 0 14 $ saw)
  , slow 32
  $ stut 4 0.7 (1/48)
  $ drumFrom "rolandtr808" "cp"
  # n (irand 2)
  -- # gain 0
  # gain 1
  -- # room 0.5
  -- # note 12
  # hdmodel m_splatter
  # hdlinked 0
  # hdsustain 0.1
  -- # hdspeed 10
  # hdlength (10+ irand 10)
  -- # hdcolor white
  # hdcolor cyan
  -- # hdcolor lat_red
  -- # lesscrackle 0.1
  , drumFrom "rolandtr808" "sh*2"
  -- # gain "0.3 0.5 0.9 0.3"
  -- # gain 0.4
  # gain 0
  # hdlength 3
  # hdlinked 0
  -- # hdspeed 0
  # hdcolor magenta
  # hdmodel m_splatter
  , slow 2
  $ every 8 (# lesscrackle 0.05)
  $ every 16 (#gain 0)
  $ drumFrom "rolandtr808" "<[~ sd] [~ [sd sd]] ~>"
  # n 2
  # gain (rrand 0.9 1.3)
  -- # gain 0
  # hdmodel 3
  # hdlength (irand 20)
  -- # hdsustain 0.1
  # hdcolor ukr_yellow
  # hdbehaviour b_render_segment
  # hdspeed 0
  -- # hdfrom (slow 14 $ range 0 14 $ saw)
]

d2 $ silence

d4
  $ slow 32
  $ s "juno"
  # n 11
  -- # note (scale "dorian" (irand 7))
  # note (scale "minPent" (irand 5))
  # speed 0.5
  # gain 0.9
  # legato 2.5
  -- # octave (choose [3,4])
  # octave 4
  -- # octave 5
  # room 0.2
  # size 0.5
  # hdmodel 3
  # hdcolor blue
  # hdlength (20 + irand 80)
  -- # distort (rrand 0 0.2)

d4 $ silence

let s1 = sheet {key = "g4s", mode = "minor", numerals = "<6 1 7 5>", functions = slow "<2 3 2 4>"}

let s2 = sheet {key = "g4s", mode = "minPent", numerals = "<6 1 7 5>", functions = slow "<2 3 2 4>"}

xfadeIn 5 8
  $ slow 3
  -- $ every 4 (slow 8)
  -- $ every 3 (slow 3)
  -- $ degrade
  $ degradeBy 0.25
  $ every 3 (|-12)
  $ every 4 (# gain 0)
  -- $ every 6 (# bpq 0.25) . (# rel 2.0)
  -- $ every 9 (# gain 0)
  -- $ every 12 (rev)
  $ every 21 (#octave 7)
  -- $ off 0.125 (# distort 0.2) . (|-12)
  $ sometimes (# note (scale "minPent" "<[0 3 5] [0 3 5 7] [7 5 <1 [2 4] [3 7]>], [5 3 0] [7 5 3 2] [0 2 <4/3 [1 3] [2 5]>]>"))
  $ note (scale "minPent" "<[0 4 5] [0 4 5 4] [5 2 <1/2 [1 3] [1 5]>]>")
  -- $ s "plaits" <| prog s1 "[1,10,5,7]"
  # s "plaits"
  -- # s "tides" # tidesshape (rsinf 0.1 0.5 0.07) # slope (rrand 0.1 0.5)
  # engine 2 # color (rsinf 0.2 0.8 0.07) # timbre (rsinf 0 0.5 0.11)
  -- # s "supersaw"
  # octave "[<3 4>,6]"
  -- # gain 0.7
  # gain (slow 16 $ 0.4 + sin * 0.3)
  -- # room 0.5
  -- # size 0.8
  # verbtime 0.8
  # verbwet 0.9
  # verbdamp 0.5
  # verbhp 0.05
  # verbgain 0.5
  -- # octave (slow 64 $ floor <$> (range 4 6 saw))
  -- # hpf (rsinf 500 1200 0.07)
  # legato 1.5
  # mu 1.0
  # pan (rrand 0.3 0.7)
  # hdmodel 3
  # hdcolor blue
  # hdlength 20
  -- # distort 0.05
  -- # shape (rsinf 0 0.6 0.33)

d5 $ silence

d6
  $ slow 4
  $ every 4 (# gain 0)
  $ degradeBy 0.25
  $ s "tides" <| prog s2 "1 2 3@2 2 3 4@2" |+ note (choose([0, (-1)]) * 12)
  # slope (slow 8 $ saw)
  -- # gain 0.8
  # gain (slow 16 $ 0.5 + cos * 0.3)
  -- # gain 0
  -- # octave 3
  # octave (choose [3,4,5])
  -- # sustain 2
  -- # sustain (slow 8 $ range 1 2 sine)
  -- # legato (slow 16 $ range 1 2 saw)
  -- # pan (rand)
  # verbwet 0.8
  # verbtime 0.6
  # verbdamp 0.7
  # verbhp 0.05
  # verbgain 0.9
  # distort 0.2
  # shape (rsinf 0 0.6 0.33)

d6 silence

-- xfadeIn 6 8
d6
  -- $ slow 8
  -- $ degrade
  -- $ jux rev
  -- $ every 3 (|-12)
  -- $ every 5 (rev)
  $ note (scale "dorian" "[1 2]")
  # s "plaits"
  # engine (slow 32 $ floor <$> (range 4 6 saw))
  -- # engine 4
  -- # s "braids"
  -- # model (choose [4,9,12,15])
  -- # model (slow 32 $ floor <$> (range 3 15 saw))
  -- # hpf (rsinf 500 2000 0.33)
  -- # lpf 7000
  # color (rrand 0.2 0.8)
  # timbre (rrand 0.5 1.0)
  # gain 0.5
  -- # room (rsinf 0.25 0.5 0.11)
  -- # size 0.95
  # legato 2.0
  # mu 1.0
  # pan (rand)
  # hdmodel 2
  # hdcolor magenta
  -- # crackleamclip 0.2
  # hdlength 10

d6 silence

xfadeIn 7 8
  -- $ slow 8
  -- $ degrade
  -- $ every 3 (|-12)
  -- $ every 5 (rev)
  $ arp "pinkyup"
  $ note (scale "minPent" "[0,2,4]")
  # s "plaits"
  -- # engine (slow 32 $ floor <$> (range 4 6 saw))
  # engine 4
  -- # s "braids"
  -- # model (choose [4,9,12,15])
  -- # model (slow 32 $ floor <$> (range 3 15 saw))
  # lpf (rsinf 500 2000 0.33)
  # color (rrand 0.2 0.8)
  # timbre (rrand 0.5 1.0)
  # gain 0.8
  # room (rsinf 0.25 0.5 0.11)
  # size 0.9
  # legato 2.0
  # mu 1.0
  # pan (rand)
  # hdmodel 2
  # hdcolor white
  # hdlength 10

d7 silence
