setcps(127/60*1.2)

d1
-- xfadeIn 1 64
-- xfade 1
  $ degradeBy 0.1
  -- $ degrade
  $ every 3 (# octave 5)
  $ every 4 (# speed 0.5)
  $ slow 4
  $ note (scale "minPent" (fmap ([0,3,5,7]!!) $ markovPat 8 1 [[3,5,2,1], [4,4,2,1], [0,1,0,1], [1,1,1,1]]))
  # s "tides"
  # slope (slow 8 $ saw)
  -- # gain 0.8
  # gain (slow 32 $ 0.8 + cos * 0.3)
  -- # gain 0
  -- # octave 3
  -- # octave (choose [3,4,5])
  -- # sustain 2
  -- # sustain (slow 8 $ range 1 2 sine)
  -- # legato (slow 16 $ range 1 2 saw)
  # pan (rand)
  # verbwet 0.8
  # verbtime 0.6
  # verbdamp 0.7
  # verbhp 0.05
  # verbgain 0.9
  -- # hdmodel 3
  # hdmodel (choose [0,3])
  # hdhueadd 0.4
  -- # hdlenmul 20
  # hdcolor red
  -- # hdcolor white
  -- # hdcolor (choose [cyan, red, white])
  -- # hdlength 20
  -- # hdbehaviour (choose [b_bri_const_noise, b_render_segment])
  # hdon 1
  # mu 1

d1 silence

hush

do
  once
    $ s "hd_crickets"
    -- # gain 1
    # gain 0
    # fade 30
    # hdcolor green
    # hdbehaviour b_random_color
  once
    $ s "hd_wind"
    # gain 0
    -- # gain 1
    -- # gain (rsawf 0.1 1 0.01) -- does not work
    -- # gain (rsawf 0 10 0.01) -- brutal
    -- # gain 0
    -- # fade 30
    -- # fade 0
    -- # windchange 0.001 -- background
    -- # windchange 0.01 -- for brutal
    # windchange 0.1 -- fast gusts
    -- # windchange 10 -- heli
    -- # windrq 0.1
    # windrq (sin) -- dynamic / changing
    -- # windrq 1.5 -- heli

d8 silence

d1
  $ slow 16
  -- $ slow 4
  $ s "hd_drone"
  -- # synth "SineDrone"
  -- # synth "SawDrone"
  -- # synth "PulseDrone"
  -- # freq 51
  # freq "[51,52]"
  -- # freq (["51" + irand 2, "53" + irand 2])
  -- # freq "[51,52,53]"
  -- # freq "[101,102,103]"
  -- # freq "[200,201,202]"
  # gain 0.1

d1 silence

-- xfadeIn 2 4
d2
  $ stack [
  -- drumFrom "rolandtr808" "bd"
  -- drumFrom "doepferms404" "bd"
  -- drumFrom "doepferms404" "bd*16"
  drumFrom "doepferms404" "bd*16"
  -- drumFrom "doepferms404" "<bd bd*2 ~>"
  # gain 0.8
  -- # gain 1
  -- # gain 0
  # note "0 -12"
  -- # room 0.5
  # gridsinst "kick"
  # gridsx 0.1
  # gridsy 0.1
  # gridsmin 0.8
  -- # gridsmin (slow 32 $ saw)
  # gridsbias 0
  # gridsscale 16
  # hdmodel 3
  -- # hdspeed 0
  # hdsustain 0.1
  # hdlength (-1)
  -- # hdlength 3
  # hdcolor white
  -- # hdcolor (choose [white, red])
  -- # hdcolor yellow
  -- # hdcolorsrc c_gain
  # hdbehaviour b_render_segment
  # hdfrom (slow 14 $ range 0 14 $ saw)
  , s "[~ sd]"
  -- , slow 1
  -- $ stut 2 0.8 (1/8)
  -- $ drumFrom "viscospacedrum" "[~ sd]*4"
  # n (irand 4)
  -- # gain 0.8
  # note (-12)
  # gain 0
  -- # lesscrackle 0.1
  -- # gridsinst "snare"
  -- # gridsx (slow 64 $ saw)
  -- # gridsx 0.1
  -- # gridsy 0.2
  -- # gridsmin (slow 128 $ sine)
  -- -- # gridsmin (slow 8 $ rand)
  -- # gridsbias 0
  -- # gridsscale 4
  -- # hdmodel 1
  -- # hdlength (10 + irand 10)
  -- -- # hdsustain 0.1
  -- # hdcolor yellow
  -- # hdbehaviour b_render_segment
  -- # hdspeed 0
  , slow 16
  $ stut 2 0.8 (1/16)
  $ drumFrom "rolandtr808" "cp"
  -- # gain 0
  # gain 1.2
  # room 0.5
  # size 0.8
  -- # note 12
  -- # gridsinst "hihat"
  -- # gridsx 0.2
  -- # gridsy 0.25
  -- # gridsmin 1
  -- -- # gridsmin (slow 8 $ saw)
  -- # gridsbias 0
  -- # gridsscale 16
  # hdmodel m_splatter
  # hdlinked 0
  # hdsustain 0.1
  -- -- # hdspeed 10
  # hdlength (10+ irand 10)
  -- # hdcolor white
  # hdcolor cyan
  -- # hdcolor lat_red
  # lesscrackle 0.1
  , drumFrom "rolandtr808" "sh*4"
  # gain "0.3 0.5 0.9 0.3"
  -- # gain 1.0
  -- # gain 0
  # gridsinst "hihat"
  # gridsx 0.2
  # gridsy 0.2
  # gridsmin 0.1
  # gridsbias 0
  # gridsscale 4
  # hdmodel m_splatter
  # hdlength 5
  # hdsustain 0.2
  # hdlinked 0
  # hdspeed 0
  # hdcolor magenta
  , drumFrom "rolandtr808" "hh*8"
  # gain 0
  # gridsinst "hihat"
  # gridsx 0.2
  # gridsy 0.2
  # gridsmin 0.1
  # gridsbias 0
  # gridsscale 8
  # hdmodel m_splatter
  # hdlinked 0
  # hdsustain 0.1
  -- # hdspeed 10
  # hdlength (10+ irand 10)
  -- # hdcolor white
  # hdcolor yellow
]
  -- # djf 0.9

d2 $ silence

d3
  -- $ slow 2
  $ every 3 (slow 1)
  -- $ every 5 (#speed 0.5)
  -- $ degrade
  $ s "juno"
  # note (scale "minPent" (irand 10))
  # n 0
  -- # gain (slow 16 $ 0.5 + rand * 0.4)
  # lpf (rsinf 500 800 0.33)
  -- # speed "<1.5 3>"
  -- # gridsx 0.5
  -- # gridsy 0.5
  -- # gridsmin 0.5
  -- # gridsbias 0
  -- # gridsscale 4
  # legato 5
  # octave (choose [5,6])
  -- # octave 5
  -- # sustain 3
  # hdmodel (choose [0,3])
  -- # hdhuemul 2
  # hdhueadd (-0.3)
  # hdlenmul 100
  # room 0.5
  # size 0.9
  # mu 1
  -- # djf 0.2

d3 silence

d4
  $ slow 32
  -- $ slow 16
  $ s "juno"
  # n 11
  # note (scale "dorian" (irand 7))
  -- # note (scale "minPent" (irand 5))
  -- # speed 0.5
  # gain 1.2
  -- # gain 0
  # legato 2.5
  -- # octave (choose [3,4])
  # octave 4
  -- # octave 5
  # room 0.2
  # size 0.5
  # hdmodel 3
  -- # hdcolor blue
  # hdhue blue
  # hdhuemul 1.2
  # hdlength (20 + irand 80)
  # hdon 1
  -- # distort (rrand 0 0.2)
  -- # djf 0.1

d4 silence

d2 silence

xfadeIn 5 8
  $ slow 2
  -- $ slow 32
  $ every 3 (slow 8)
  $ every 2 (slow 4)
  -- $ degrade
  $ degradeBy 0.1
  $ jux rev
  -- $ every 3 (|-12)
  -- $ every 5 (rev)
  -- $ every 6 (# octave 6) . (# bpq 0.25) . (# rel 2.0)
  $ off 0.125 (|-24)
  $ note (scale "minPent" "<[0 4 5] [0 4 5 4] [5 2 1/2]>")
  # s "tides" # tidesshape (rsinf 0 0.5 0.07) # slope (rrand 0 0.5)
  -- # s "plaits" # engine 3 # color (rrand 0.2 0.8) # timbre (rrand 0 0.5)
  # gain 0.7
  # room 0.5
  # size 0.95
  # octave (slow 64 $ floor <$> (range 4 6 saw))
  # lpf (rsinf 500 20000 0.33)
  # legato 2.0
  # mu 1.0
  # pan (rand)
  -- # hdmodel 0
  -- # hdhue magenta
  -- -- # hdhue blue
  -- # hdlength 20
  -- # crackleamclip 0.1
  -- # shape (rsinf 0 0.6 0.33)

d5 silence

xfadeIn 6 8
  $ slow 8
  $ degrade
  -- $ degradeBy 0.1
  $ jux rev
  -- $ every 3 (|+24)
  -- $ every 5 (rev)
  -- $ off 0.25 (#octave 7)
  -- $ stut 2 0.8 (1/16) $ (#octave 7)
  $ note (scale "dorian" "<[0 4 5]*5 [0 4 5 4]*4 [5 2 1]*3>")
  # s "plaits"
  -- # engine (slow 32 $ floor <$> (range 4 6 saw))
  # engine 5
  # octave (slow 64 $ floor <$> (range 3 5 saw))
  -- # s "braids"
  -- # model (choose [4,9,12,15])
  -- # model (slow 32 $ floor <$> (range 3 15 saw))
  # hpf (rsinf 500 2000 0.33)
  -- # lpf 7000
  # color (rrand 0.2 0.8)
  # timbre (rrand 0.5 1.0)
  # gain 0.7
  # room (rsinf 0.25 0.5 0.11)
  # size 0.5
  # legato 4.0
  # mu 1.0
  # pan (rand)
  # hdmodel 2
  # hdcolor magenta
  # crackleamclip 0.2
  -- # distort 0.1
  # hdlength 10

d6 silence

xfadeIn 7 8
  $ slow 8
  $ degradeBy 0.1
  $ note (scale "minPent" "<[0 4 5]*5 [0 4 5 4]*4 [5 2 1/2]>")
  # s "braids"
  -- # model 2
  # octave 7
  # model (choose [4,9,12,15])
  -- # lpf (rsinf 500 2000 0.33)
  # color (rrand 0.2 0.8)
  # timbre (rrand 0.5 1.0)
  # gain 0.3
  # room (rsinf 0.25 0.5 0.11)
  # size 0.5
  # legato 2.0
  # mu 1.0
  -- # pan (rand)
  # hdmodel 2
  # hdcolor cyan
  # hdlength 10
  # distort 0.1
  # crackleamclip 0.1

d7 silence

-- FOR THE END - NOT READY
d8
  $ slow 2
  $ every 3 (slow 8)
  $ every 2 (slow 4)
  $ degrade
  $ every 6 (# octave 4) . (# rel 2.0)
  $ note (scale "minPent" "<[0 4 5] [0 4 5 4] [5 3 1/2]>")
  # s "tides" # octave 3
  # slope (rrand 0 0.5)
  # room 0.5
  # size 0.9
  # gain 0.8
  # lpf (rsinf 500 2000 0.07)
  -- # bpf (rsinf 500 2000 0.33)
  # legato 3.0
  -- # sustain 2
  -- # pan (rrand 0.3 0.7)
  -- # distort (rsinf 0 0.6 0.13)
  -- # shape (rsinf 0 0.6 0.33)
  # mu 1.0
  # hdmodel 0
  # hdhue yellow
  -- # hdlength 10

d8 silence

-- xfadeIn 9 8
d9
  $ slow 4
  -- $ every 3 (slow 8)
  -- $ every 2 (slow 2)
  -- $ degrade
  $ degradeBy 0.1
  -- $ every 3 (jux rev) . (|- 12)
  -- $ every 5 (rev)
  $ every 6 (# octave 6) . (# bpq 0.25) . (# rel 2.0)
  $ note (scale "dorian" "<[0 4 5]*5 [0 4 5 4]*4 [5 3 1/2]>")
  -- $ note (scale "dorian" "<[0 4 6]*4 [0 4 6 4]*2 [6 5 3]>")
  # s "braids"
  # model (choose [4,9,12,15]) # octave 4
  -- # s "plaits"
  -- # engine 3 # octave (choose [4,5])
  -- # lesscrackle 0.2
  # slope (rrand 0 0.5)
  # color (slow 32 $ range 0.2 0.8 sin)
  # timbre (slow 48 $ range 0.5 1.0 saw)
  # room 0.5
  -- # size 0.9
  -- # gain 1.6
  # gain 0.7
  -- # gain 0
  # bpf (rsinf 500 2000 0.7)
  -- # lpf (rsinf 500 2000 0.33)
  # legato 2.0
  # pan (rrand 0.3 0.7)
  # sustain 10
  # distort (rsinf 0 0.6 0.13)
  # shape (rsinf 0 0.6 0.33)
  # u (rand)
  # mu 1.0
  -- # pg (10 + irand 6)
  # hdmodel 0
  -- # hdlength 10
  # hdcolor lat_red
  # hdbehaviour b_random_color
  # hdon 1

d9 silence
