setcps(127/60)

d1
-- xfadeIn 1 64
-- xfade 1
  $ degradeBy 0.1
  -- $ degrade
  $ every 3 (# octave 5)
  $ every 4 (# speed 0.5)
  $ slow 4
  $ note (scale "phrygian" (fmap ([0,3,5,7]!!) $ markovPat 8 1 [[3,5,2,1], [4,4,2,1], [0,1,0,1], [1,1,1,1]]))
  # s "superpiano"
  # gain 0.7
  -- # gain 0
  # octave (choose [3,4,5])
  -- # hpf 300
  # sustain (slow 8 $ range 1 2 sine)
  # legato (slow 16 $ range 1 2 saw)
  # pan (rand)
  # verbwet 0.8
  # verbtime 0.6
  # verbdamp 0.7
  # verbhp 0.05
  # verbgain 0.9
  -- # hdmodel 3
  # hdmodel (choose [0,3])
  # hdhueoff 0.4
  -- # hdcolor magenta
  -- # hdcolor white
  -- # hdcolor (choose [cyan, red, white])
  -- # hdlength 20
  -- # hdbehaviour (choose [b_bri_const_noise, b_render_segment])
  # hdon 1
  # mu 1

do
  once
    $ s "hd_crickets"
    -- # gain 1
    # gain 0
    # fade 20
    # hdcolor green
    # hdbehaviour b_random_color
  once
    $ s "hd_wind"
    -- # gain 0.7
    -- # gain (rsawf 0 1 0.01)
    -- # gain (rsawf 0 10 0.01) -- brutal
    # gain 0
    # fade 30
    -- # windchange 0.001 -- background
    # windchange 0.01 -- for brutal
    -- # windchange 0.1 -- fast gusts
    -- # windchange 10 -- heli
    -- # windrq 0.1
    # windrq (sin*2) -- dynamic / changing
    -- # windrq 1.5 -- heli
