setcps(127/60)

once
  $ s "hd_wind"
  # gain 0
  # fade 30
  # windchange 0.01
  # windrq (sin*2)

once
  $ s "hd_crickets"
  # gain 0
  # fade 30
  # hdcolor green
  # hdbehaviour b_random_color

d1 $ slow 16 $ s "hd_drone" # freq 51 # gain 0.05

d1 silence

d2 $ stack [
  -- drumFrom "doepferms404" "bd*4"
  drumFrom "doepferms404" "<bd!7 bd*4>"
  -- # gain "0.85 0.4 0.7"
  # gain 1
  -- # gain 0
  # note "0 -12"
  -- # room 0.5
  -- # size 0.5
  # hdspeed 0
  # hdmodel 0
  # hdsustain 0.01
  -- # hdlength 10
  # hdlength (-1)
  # hdcolor white
  # hdbehaviour b_render_segment
  # hdfrom (slow 14 $ range 0 14 $ saw)
  -- # lesscrackle 0.1
  , slow 16
  -- $ every 2 (#distort 0.8)
  $ stut 4 0.8 (1/16)
  $ drumFrom "rolandtr808" "cp"
  # note 12
  # speed 0.5
  # gain (sin*1.5)
  -- # gain 0
  # hdmodel m_splatter
  # hdlinked 0
  # hdsustain 0.1
  # hdspeed 4
  # hdlength (2+ irand 20)
  # hdcolor ukr_blue
  -- # crackleamclip 0.1
  , drumFrom "rolandtr808" "sh*4"
  -- # gain "0.3 0.5 0.9 0.3"
  -- # gain 0
  , drumFrom "viscospacedrum" "hh*4"
  # gain 0.5
  -- # gain 0
  # hdlength 1
  # hdspeed 0
  # hdcolor green
  # hdmodel 3
  , drumFrom "viscospacedrum" "[~ oh]"
  # gain 0.6
  , slow 8
  $ drumFrom "viscospacedrum" "[[~ sd ~ ~] [~*4] [~*4] [~*3 sd]]" # n 1
  # room 0.1
  # size 0.7
  # delay 0.7
  # hpf 100
  # gain 0.9
  -- # gain 0
  # shape 0.7
  -- # lesscrackle 0.1
]

xfade 2 $ s "bd" # gain 0

d3
  $ slow 2
  $ every 3 (slow 8)
  $ every 2 (slow 4)
  $ degrade
  $ every 3 (jux rev) . (|- 12)
  $ every 5 (rev)
  $ every 6 (# octave 4) . (# gain 0.7) . (# hpq 0.25) . (# rel 2.0)
  $ note (scale "minPent" "<[0 4 5]*5 [0 4 5 4] [5 3 1/2]>")
  # model (choose[4,9,12,15])
  # s "braids" # color (rrand 0.2 0.8) # timbre (rrand 0 0.5) # octave (4+irand 2)
  -- # s "plaits"
  -- # engine 3 # octave (2+(irand 3))
  -- # s "tides"
  # shape (rrand 0 0.5)
  # slope (rrand 0 0.5)
  # room 0.7
  # size 0.95
  # gain 0.7
  # hpf (rsinf 500 2000 0.07)
  # lpf (rsinf 500 2000 0.33)
  # legato 2.0
  # pan (rrand 0.3 0.7)
  -- # distort (rsinf 0 0.6 0.13)
  # shape (rsinf 0 0.6 0.33)
  # mu 1.0
  # hdmodel 1
  # hdcolor ukr_yellow

d4
  $ slow 16
  $ every 16 (# note (scale "minPent" "[0,2,4]" + (irand 5))) . (|+ octave "-1") . (|* gain 1.1)
  -- $ s "braids" # model (irand 5 +38) # octave 5 # color 0.7 # gain 0.6 # legato 4.0 # hpf 1000 # resamp 2 # ws 1.0 # bits 2
  $ s "juno" # n "11" # speed 0.5 # gain 1.2 # legato 2.5 # octave 5
  # note (scale "minPent" (irand 5))
  # room 0.2
  # size 0.9
  # mu 1.0
  # hdmodel 2
  # hdcolor ukr_blue

hush
