setcps(127/60)

d1
  -- $ slow 14
  -- $ drumFrom "doepferms404" "bd*14"
  -- $ drumFrom "doepferms404" "bd*8"
  $ drumFrom "doepferms404" "bd"
  -- $ drumFrom "doepferms404" "bd*<1!7 4>"
  -- $ drumFrom "doepferms404" "<bd bd*2 ~>"
  -- # gain "0.85 0.4 0.7"
  # note "0 -12"
  -- # room 0.1
  -- # size 0.1
  -- # distort 0.2
  -- # shape 0.3
  -- # lesscrackle 0.1
  # hdmodel 0
  # hdfrom (slow 14 $ range 0 14 $ saw)
  # hdcolor white
  # hdbehaviour b_render_segment
  # hdspeed 0
  # hdlength (-1)
  # hdsustain 0.01
  -- # gridsinst "kick"
  -- # gridsx 0.1
  -- # gridsy 0.2
  -- # gridsmin "<0.7!7 0>"
  -- # gridsbias 0
  -- # gridsscale 8
  -- # hdon 0

d2 $ stack [
  drumFrom "rolandtr808" "sh*4"
  # gain "0.3 0.5 0.9 0.3"
  -- , drumFrom "viscospacedrum" "hh*4"
  , drumFrom "rolandtr808" "hh*8"
  # gain 0.5
  -- # gain 0
  # gridsinst "hihat"
  # gridsx 0.2
  # gridsy 0.2
  # gridsmin 0.1
  # gridsbias 0
  # gridsscale 8
  # hdlength 1
  -- # hdspeed 0
  # hdcolor green
  -- # hdmodel 6
  # hdmodel m_splatter
  # hdlinked 0
]

d3
  $ slow 16
  -- $ every 2 (#distort 0.8)
  $ stut 2 0.9 (1/32)
  $ drumFrom "rolandtr808" "cp"
  -- $ drumFrom "rolandtr808" "cp*<1!7 4>"
  # note 12
  # speed 0.5
  -- # gain (sin*1.5)
  # hdmodel m_splatter
  # hdlinked 0
  # hdsustain 0.1
  # hdspeed 4
  # hdlength (-1)
  # hdcolor ukr_blue
  -- # crackleamclip 0.1

d4
  $ drumFrom "viscospacedrum" "[~ oh]"
  -- $ drumFrom "viscospacedrum" "<[~ oh]/2!7 oh*4>"
  # gain 0.7
  -- # rumush_delay 1

d5
  -- $ slow 8
  -- $ drumFrom "viscospacedrum" "[[~ sd ~ ~] [~*4] [~*4] [~*3 sd]]"
  $ drumFrom "viscospacedrum" "[~ sd]"
  -- $ s "[~ sd]"
  # n 1
  -- # n (irand 4)
  -- # room 0.1
  -- # size 0.7
  # hpf 100
  # gain 0.7
  # shape 0.7
  # delay 0.01
  # hdmodel 3
  # hdcolor yellow
  # hdlength (-1)
  # hdspeed 0
  # hdbehaviour b_render_segment

d6
  -- $ fast 2
  -- $ degrade
  -- $ jux rev
  $ mask "<1!15 ~>*2"
  $ s "supersquare"
  # n 0
  -- # gain (slow 16 $ 0.5 + rand * 0.5)
  # lpf (rsinf 500 800 0.33)
  # speed 2
  -- # speed 1.5
  -- # speed "<1.5 0.5 3>"
  -- # legato (irand 8)
  -- # sustain 2
  -- # octave (choose [5,6])
  # octave 2
  -- # note (scale "minPent" (irand 10))
  -- # note "f(9,16,0)/2"
  # note "f(9,16,0)/2"
  -- # note "[~ <f [~ f]>]*4"
  -- # note "f*16"
  -- # end 0.5
  # shape 0.2
  # hdmodel (choose[0,3])
  # hdhueadd (0.3)
  # hdlenmul 20
  # room 0.1
  # size 0.3
  # hdbehaviour b_random_color
  # mu 1
  -- # djf 0.8

d7
  $ slow 32
  -- $ slow 16
  $ s "juno"
  # n 11
  # note (scale "dorian" (irand 7))
  -- # note (scale "minPent" (irand 5))
  -- # speed 0.5
  # gain 1.2
  -- # gain 0
  # legato 2.5
  -- # octave (choose [3,4])
  # octave 4
  -- # octave 5
  # room 0.2
  # size 0.5
  # hdmodel 3
  -- # hdcolor blue
  # hdhue blue
  # hdhuemul 1.2
  # hdlength (20 + irand 80)
  # hdon 1
  -- # distort (rrand 0 0.2)
  -- # djf 0.1
